#!/usr/bin/env bash

BO_READ_SELF_BASH_SOURCE="$""{BASH_SOURCE[0]:-$""0}"
eval BO_SELF_BASH_SOURCE="$BO_READ_SELF_BASH_SOURCE"
function BO_deriveSelfDir {
    # @source http://stackoverflow.com/a/246128/330439
    local SOURCE="$BO_SELF_BASH_SOURCE"
    local DIR=""
    while [ -h "$SOURCE" ]; do
            DIR="$( cd -P "$( dirname "$SOURCE" )" && pwd )"
            SOURCE="$(readlink "$SOURCE")"
            [[ $SOURCE != /* ]] && SOURCE="$DIR/$SOURCE"
    done
    echo "$( cd -P "$( dirname "$SOURCE" )" && pwd )"
}

. "$(BO_deriveSelfDir)/../../node_modules/.bin/bash.origin" "$@"